{
  "manifest_version": 3,
  "name": "TimeMachine",
  "version": "1.1.0",
  "description": "Track your browsing habits and get daily productivity reports",
  "permissions": [
    "tabs",
    "storage",
    "idle",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://api.emailjs.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*",
        "chart.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}